<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <title>
        Study Break - Login
    </title>
    <link rel="stylesheet" href="css/pages/auth.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <section>
            <h1>
                Hello !
            </h1>
        </section>
    </header>
    <main>
        <form action="#" method="post">
            <fieldset>
                <legend>User's data</legend>
                <label for="username">Username</label>
                <input id="username" type="text" name="username" placeholder="Enter your username"
                    autocomplete="username" required />
                <br />
                <label for="password">Password</label>
                <div>
                    <input id="password" type="password" name="password" placeholder="Enter your password"
                        autocomplete="new-password" required />
                    <button type="button"><img src="../img/icons/hashed.svg" alt="show password" /></button>
                </div>
                <br />
                <button type="submit">Log in</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>Don't have an account?</p>
        <a href="signup.html">New Account</a>
    </footer>
</body>

</html>